# SpringStudy_TodoList_Mung

./: README.md  build.gradle
src/main/java/com/example/todolist/: TodoListApplication.java
src/main/java/com/example/todolist/common/advice/: MyExceptionAdvice.java
src/main/java/com/example/todolist/common/config/: QuerydslConfig.java
src/main/java/com/example/todolist/common/exception/: CustomException.java  Exception500.java
src/main/java/com/example/todolist/common/response/: ApiResponse.java  ErrorCode.java  ResponseStatus.java
src/main/java/com/example/todolist/controller/home/: HomeController.java
src/main/java/com/example/todolist/controller/member/: MemberController.java
src/main/java/com/example/todolist/controller/page/: PageController.java
src/main/java/com/example/todolist/controller/todo/: TodoController.java
src/main/java/com/example/todolist/dto/member/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/example/todolist/dto/todo/: TodoRequestDTO.java  TodoResponseDTO.java
src/main/java/com/example/todolist/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/todolist/entity/base/: BaseEntity.java
src/main/java/com/example/todolist/entity/member/: Member.java
src/main/java/com/example/todolist/entity/todo/: Todo.java  TodoStatus.java  todoStatus.java
src/main/java/com/example/todolist/entity/user/: User.java
src/main/resources/: application.yml
src/main/resources/templates/: findAll.html  findOne.html  home.html  join.html  main.html  todoList.html  update.html
(+13 files in other folders)
